<?xml version="1.0" encoding="utf-8"?>
<!--Operational template XML automatically generated by Ocean Template Designer Version 2.5.1108 Alpha-->
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.openehr.org/v1">
  <language>
    <terminology_id>
      <value>ISO_639-1</value>
    </terminology_id>
    <code_string>en</code_string>
  </language>
  <description>
    <original_author id="Original Author">Not Specified</original_author>
    <lifecycle_state>Initial</lifecycle_state>
    <other_details id="MetaDataSet:Sample Set ">Template metadata sample set </other_details>
    <other_details id="Acknowledgements"></other_details>
    <other_details id="Business Process Level"></other_details>
    <other_details id="Care setting"></other_details>
    <other_details id="Client group"></other_details>
    <other_details id="Clinical Record Element"></other_details>
    <other_details id="Copyright"></other_details>
    <other_details id="Issues"></other_details>
    <other_details id="Owner"></other_details>
    <other_details id="Sign off"></other_details>
    <other_details id="Speciality"></other_details>
    <other_details id="User roles"></other_details>
    <details>
      <language>
        <terminology_id>
          <value>ISO_639-1</value>
        </terminology_id>
        <code_string>en</code_string>
      </language>
      <purpose>Not Specified</purpose>
    </details>
  </description>
  <uid>
    <value>a4571722-13bb-43f2-b9a2-9d0e9aaa7745</value>
  </uid>
  <template_id>
    <value>vital_signs</value>
  </template_id>
  <concept>vital_signs</concept>
  <definition>
    <rm_type_name>COMPOSITION</rm_type_name>
    <occurrences>
      <lower_included>true</lower_included>
      <upper_included>true</upper_included>
      <lower_unbounded>false</lower_unbounded>
      <upper_unbounded>false</upper_unbounded>
      <lower>1</lower>
      <upper>1</upper>
    </occurrences>
    <node_id>at0000</node_id>
    <attributes xsi:type="C_SINGLE_ATTRIBUTE">
      <rm_attribute_name>category</rm_attribute_name>
      <existence>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>1</lower>
        <upper>1</upper>
      </existence>
      <children xsi:type="C_COMPLEX_OBJECT">
        <rm_type_name>DV_CODED_TEXT</rm_type_name>
        <occurrences>
          <lower_included>true</lower_included>
          <upper_included>true</upper_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>false</upper_unbounded>
          <lower>1</lower>
          <upper>1</upper>
        </occurrences>
        <node_id />
        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
          <rm_attribute_name>defining_code</rm_attribute_name>
          <existence>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
          </existence>
          <children xsi:type="C_CODE_PHRASE">
            <rm_type_name>CODE_PHRASE</rm_type_name>
            <occurrences>
              <lower_included>true</lower_included>
              <upper_included>true</upper_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>false</upper_unbounded>
              <lower>1</lower>
              <upper>1</upper>
            </occurrences>
            <node_id />
            <terminology_id>
              <value>openehr</value>
            </terminology_id>
            <code_list>433</code_list>
          </children>
        </attributes>
      </children>
    </attributes>
    <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
      <rm_attribute_name>content</rm_attribute_name>
      <existence>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>0</lower>
        <upper>1</upper>
      </existence>
      <children xsi:type="C_ARCHETYPE_ROOT">
        <rm_type_name>OBSERVATION</rm_type_name>
        <occurrences>
          <lower_included>true</lower_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>true</upper_unbounded>
          <lower>0</lower>
        </occurrences>
        <node_id>at0000</node_id>
        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
          <rm_attribute_name>data</rm_attribute_name>
          <existence>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
          </existence>
          <children xsi:type="C_COMPLEX_OBJECT">
            <rm_type_name>HISTORY</rm_type_name>
            <occurrences>
              <lower_included>true</lower_included>
              <upper_included>true</upper_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>false</upper_unbounded>
              <lower>1</lower>
              <upper>1</upper>
            </occurrences>
            <node_id>at0001</node_id>
            <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
              <rm_attribute_name>events</rm_attribute_name>
              <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>1</lower>
                <upper>1</upper>
              </existence>
              <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>EVENT</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>0</lower>
                </occurrences>
                <node_id>at0006</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                  <rm_attribute_name>data</rm_attribute_name>
                  <existence>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>1</lower>
                    <upper>1</upper>
                  </existence>
                  <children xsi:type="C_COMPLEX_OBJECT">
                    <rm_type_name>ITEM_LIST</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>1</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id>at0003</node_id>
                    <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                      <rm_attribute_name>items</rm_attribute_name>
                      <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                      </existence>
                      <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ELEMENT</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>0</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id>at0004</node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                          <rm_attribute_name>value</rm_attribute_name>
                          <existence>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                          </existence>
                          <children xsi:type="C_DV_QUANTITY">
                            <rm_type_name>DV_QUANTITY</rm_type_name>
                            <occurrences>
                              <lower_included>true</lower_included>
                              <upper_included>true</upper_included>
                              <lower_unbounded>false</lower_unbounded>
                              <upper_unbounded>false</upper_unbounded>
                              <lower>1</lower>
                              <upper>1</upper>
                            </occurrences>
                            <node_id />
                            <property>
                              <terminology_id>
                                <value>openehr</value>
                              </terminology_id>
                              <code_string>125</code_string>
                            </property>
                            <list>
                              <magnitude>
                                <lower_included>true</lower_included>
                                <upper_included>false</upper_included>
                                <lower_unbounded>false</lower_unbounded>
                                <upper_unbounded>false</upper_unbounded>
                                <lower>0</lower>
                                <upper>1000</upper>
                              </magnitude>
                              <precision>
                                <lower_included>true</lower_included>
                                <upper_included>true</upper_included>
                                <lower_unbounded>false</lower_unbounded>
                                <upper_unbounded>false</upper_unbounded>
                                <lower>0</lower>
                                <upper>0</upper>
                              </precision>
                              <units>mm[Hg]</units>
                            </list>
                          </children>
                        </attributes>
                      </children>
                      <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ELEMENT</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>0</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id>at0005</node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                          <rm_attribute_name>value</rm_attribute_name>
                          <existence>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                          </existence>
                          <children xsi:type="C_DV_QUANTITY">
                            <rm_type_name>DV_QUANTITY</rm_type_name>
                            <occurrences>
                              <lower_included>true</lower_included>
                              <upper_included>true</upper_included>
                              <lower_unbounded>false</lower_unbounded>
                              <upper_unbounded>false</upper_unbounded>
                              <lower>1</lower>
                              <upper>1</upper>
                            </occurrences>
                            <node_id />
                            <property>
                              <terminology_id>
                                <value>openehr</value>
                              </terminology_id>
                              <code_string>125</code_string>
                            </property>
                            <list>
                              <magnitude>
                                <lower_included>true</lower_included>
                                <upper_included>false</upper_included>
                                <lower_unbounded>false</lower_unbounded>
                                <upper_unbounded>false</upper_unbounded>
                                <lower>0</lower>
                                <upper>1000</upper>
                              </magnitude>
                              <precision>
                                <lower_included>true</lower_included>
                                <upper_included>true</upper_included>
                                <lower_unbounded>false</lower_unbounded>
                                <upper_unbounded>false</upper_unbounded>
                                <lower>0</lower>
                                <upper>0</upper>
                              </precision>
                              <units>mm[Hg]</units>
                            </list>
                          </children>
                        </attributes>
                      </children>
                      <cardinality>
                        <is_ordered>true</is_ordered>
                        <is_unique>false</is_unique>
                        <interval>
                          <lower_included>true</lower_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>true</upper_unbounded>
                          <lower>0</lower>
                        </interval>
                      </cardinality>
                    </attributes>
                  </children>
                </attributes>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                  <rm_attribute_name>state</rm_attribute_name>
                  <existence>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>1</lower>
                    <upper>1</upper>
                  </existence>
                  <children xsi:type="C_COMPLEX_OBJECT">
                    <rm_type_name>ITEM_LIST</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>1</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id>at0007</node_id>
                    <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                      <rm_attribute_name>items</rm_attribute_name>
                      <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                      </existence>
                      <cardinality>
                        <is_ordered>true</is_ordered>
                        <is_unique>false</is_unique>
                        <interval>
                          <lower_included>true</lower_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>true</upper_unbounded>
                          <lower>0</lower>
                        </interval>
                      </cardinality>
                    </attributes>
                  </children>
                </attributes>
              </children>
              <cardinality>
                <is_ordered>false</is_ordered>
                <is_unique>false</is_unique>
                <interval>
                  <lower_included>true</lower_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>1</lower>
                </interval>
              </cardinality>
            </attributes>
          </children>
        </attributes>
        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
          <rm_attribute_name>protocol</rm_attribute_name>
          <existence>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
          </existence>
          <children xsi:type="C_COMPLEX_OBJECT">
            <rm_type_name>ITEM_TREE</rm_type_name>
            <occurrences>
              <lower_included>true</lower_included>
              <upper_included>true</upper_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>false</upper_unbounded>
              <lower>1</lower>
              <upper>1</upper>
            </occurrences>
            <node_id>at0011</node_id>
            <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
              <rm_attribute_name>items</rm_attribute_name>
              <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>1</lower>
                <upper>1</upper>
              </existence>
              <children xsi:type="ARCHETYPE_SLOT">
                <rm_type_name>CLUSTER</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>0</lower>
                </occurrences>
                <node_id>at1025</node_id>
                <includes>
                  <expression xsi:type="EXPR_BINARY_OPERATOR">
                    <type>Boolean</type>
                    <operator>2007</operator>
                    <precedence_overridden>false</precedence_overridden>
                    <left_operand xsi:type="EXPR_LEAF">
                      <type>String</type>
                      <item xsi:type="xsd:string">archetype_id/value</item>
                      <reference_type>attribute</reference_type>
                    </left_operand>
                    <right_operand xsi:type="EXPR_LEAF">
                      <type>C_STRING</type>
                      <item xsi:type="C_STRING">
                        <pattern>openEHR-EHR-CLUSTER.device(-[a-zA-Z0-9_]+)*\.v1</pattern>
                      </item>
                      <reference_type>constraint</reference_type>
                    </right_operand>
                  </expression>
                </includes>
              </children>
              <cardinality>
                <is_ordered>true</is_ordered>
                <is_unique>false</is_unique>
                <interval>
                  <lower_included>true</lower_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>0</lower>
                </interval>
              </cardinality>
            </attributes>
          </children>
        </attributes>
        <archetype_id>
          <value>openEHR-EHR-OBSERVATION.blood_pressure.v1</value>
        </archetype_id>
        <term_definitions code="at0000">
          <items id="text">Blood Pressure</items>
          <items id="description">The measurement by any means (invasive or non-invasive) of systemic arterial blood pressure which is deemed to represent the actual systemic blood pressure</items>
        </term_definitions>
        <term_definitions code="at0001">
          <items id="text">history</items>
          <items id="description">history Structural node</items>
        </term_definitions>
        <term_definitions code="at0002">
          <items id="text">Baseline reading</items>
          <items id="description">Baseline event in event history</items>
        </term_definitions>
        <term_definitions code="at0003">
          <items id="text">blood pressure</items>
          <items id="description">@ internal @</items>
        </term_definitions>
        <term_definitions code="at0004">
          <items id="text">Systolic</items>
          <items id="description">Peak systemic arterial blood pressure over one cycle - measured in systolic or contraction phase of the heart cycle</items>
        </term_definitions>
        <term_definitions code="at0005">
          <items id="text">Diastolic</items>
          <items id="description">Minimum systemic arterial blood pressure over one cycle - measured in the diastolic or relaxation phase</items>
        </term_definitions>
        <term_definitions code="at0006">
          <items id="text">any event</items>
          <items id="description">other event in event history</items>
        </term_definitions>
        <term_definitions code="at0007">
          <items id="text">state structure</items>
          <items id="description">@ internal @</items>
        </term_definitions>
        <term_definitions code="at0008">
          <items id="text">Position</items>
          <items id="description">The position of the patient's body at the time of measuring blood pressure</items>
        </term_definitions>
        <term_definitions code="at0009">
          <items id="text">Exertion level</items>
          <items id="description">The level of exertion at the time of taking the measurement</items>
        </term_definitions>
        <term_definitions code="at0010">
          <items id="text">Exercise</items>
          <items id="description">The classification of the exercise level</items>
        </term_definitions>
        <term_definitions code="at0011">
          <items id="text">list structure</items>
          <items id="description">list structure</items>
        </term_definitions>
        <term_definitions code="at0013">
          <items id="text">Cuff size</items>
          <items id="description">The size of the cuff if a sphygmomanometer is used</items>
        </term_definitions>
        <term_definitions code="at0014">
          <items id="text">Site of Measurement</items>
          <items id="description">The location in the body where the blood pressure was measured</items>
        </term_definitions>
        <term_definitions code="at0015">
          <items id="text">Adult</items>
          <items id="description">A cuff that is standard for an adult - bladder approx 13cm x 30cm</items>
        </term_definitions>
        <term_definitions code="at0016">
          <items id="text">Large Adult</items>
          <items id="description">A cuff for adults with larger arms - bladder approx 16cm x 38cm</items>
        </term_definitions>
        <term_definitions code="at0017">
          <items id="text">Paediatric/Child</items>
          <items id="description">A cuff that is appropriate for a child or thin arm - bladder approx 8cm x 21 cm</items>
        </term_definitions>
        <term_definitions code="at0022">
          <items id="text">At rest</items>
          <items id="description">The person is at rest and not in the recovery phase from exersion</items>
        </term_definitions>
        <term_definitions code="at0023">
          <items id="text">Post-exercise</items>
          <items id="description">Measurement is taken immediately after exercise</items>
        </term_definitions>
        <term_definitions code="at0024">
          <items id="text">During exercise</items>
          <items id="description">The measurement is taken during exercise</items>
        </term_definitions>
        <term_definitions code="at0025">
          <items id="text">Right arm</items>
          <items id="description">The right arm of the person</items>
        </term_definitions>
        <term_definitions code="at0026">
          <items id="text">Left arm</items>
          <items id="description">The left arm of the person</items>
        </term_definitions>
        <term_definitions code="at0027">
          <items id="text">Right leg</items>
          <items id="description">The right leg of the patient</items>
        </term_definitions>
        <term_definitions code="at0028">
          <items id="text">Left leg</items>
          <items id="description">The left leg of the person</items>
        </term_definitions>
        <term_definitions code="at0029">
          <items id="text">5 minute reading</items>
          <items id="description">Blood pressure reading after 5 minutes rest</items>
        </term_definitions>
        <term_definitions code="at0030">
          <items id="text">10 minute reading</items>
          <items id="description">Blood pressure reading after 10 minutes rest</items>
        </term_definitions>
        <term_definitions code="at0031">
          <items id="text">Postural change</items>
          <items id="description">The difference between standing and sitting/lying blood pressure</items>
        </term_definitions>
        <term_definitions code="at0032">
          <items id="text">Intra-arterial</items>
          <items id="description">Blood pressure monitored via an intra-arterial line</items>
        </term_definitions>
        <term_definitions code="at0033">
          <items id="text">Comment</items>
          <items id="description">Comment on blood pressure reading</items>
        </term_definitions>
        <term_definitions code="at1000">
          <items id="text">Standing</items>
          <items id="description">Standing at the time of blood pressure measurement</items>
        </term_definitions>
        <term_definitions code="at1001">
          <items id="text">Sitting</items>
          <items id="description">Sitting on bed or chair at the time of blood pressure measurement</items>
        </term_definitions>
        <term_definitions code="at1002">
          <items id="text">Reclining</items>
          <items id="description">Person reclining at 45 degrees at the time of blood pressure measurement</items>
        </term_definitions>
        <term_definitions code="at1003">
          <items id="text">Lying</items>
          <items id="description">Patient lying flat at the time of blood pressure measurement</items>
        </term_definitions>
        <term_definitions code="at1004">
          <items id="text">Paradox</items>
          <items id="description">Variation in blood pressure with respiration</items>
        </term_definitions>
        <term_definitions code="at1005">
          <items id="text">Tilt</items>
          <items id="description">The tilt of the surface on which the person is lying</items>
        </term_definitions>
        <term_definitions code="at1006">
          <items id="text">Mean Arterial Pressure</items>
          <items id="description">(MAP) The average arterial pressure that occurs over the entire course of the heart contraction and relaxation cycle - calculated by (2XSBP + DBP) divided by 3.</items>
        </term_definitions>
        <term_definitions code="at1007">
          <items id="text">Pulse Pressure</items>
          <items id="description">The variation in pressure over one contraction cycle</items>
        </term_definitions>
        <term_definitions code="at1008">
          <items id="text">Adult Thigh</items>
          <items id="description">A cuff used for an adult thigh - bladder approx 20cm x 42 cm</items>
        </term_definitions>
        <term_definitions code="at1009">
          <items id="text">Neonatal</items>
          <items id="description">A cuff used for a new born - bladder approx 3cm x 6cm</items>
        </term_definitions>
        <term_definitions code="at1010">
          <items id="text">Korotkoff sounds</items>
          <items id="description">Record which Korotkoff sound is used for determining Diastolic pressure</items>
        </term_definitions>
        <term_definitions code="at1011">
          <items id="text">Fourth sound</items>
          <items id="description">The fourth Korotkoff sound</items>
        </term_definitions>
        <term_definitions code="at1012">
          <items id="text">Fifth sound</items>
          <items id="description">The fifth Korotkoff sound</items>
        </term_definitions>
        <term_definitions code="at1013">
          <items id="text">Right wrist</items>
          <items id="description">The right wrist of the patient</items>
        </term_definitions>
        <term_definitions code="at1014">
          <items id="text">Left wrist</items>
          <items id="description">The left wrist of the patient</items>
        </term_definitions>
        <term_definitions code="at1015">
          <items id="text">Infant</items>
          <items id="description">A cuff used for infants - bladder approx 5cm x 15cm</items>
        </term_definitions>
        <term_definitions code="at1016">
          <items id="text">Small Adult</items>
          <items id="description">A cuff used for a small adult - bladder approx 10cm x 24 cm</items>
        </term_definitions>
        <term_definitions code="at1019">
          <items id="text">Trendelenburg</items>
          <items id="description">*</items>
        </term_definitions>
        <term_definitions code="at1020">
          <items id="text">Left Lateral</items>
          <items id="description">*</items>
        </term_definitions>
        <term_definitions code="at1021">
          <items id="text">Activity</items>
          <items id="description">Choice of free text description or selecting from common activities during which blood pressure may be recorded</items>
        </term_definitions>
        <term_definitions code="at1023">
          <items id="text">Walking</items>
          <items id="description">*</items>
        </term_definitions>
        <term_definitions code="at1024">
          <items id="text">Running</items>
          <items id="description">*</items>
        </term_definitions>
        <term_definitions code="at1025">
          <items id="text">Device</items>
          <items id="description">Details about sphygmomanometer or other device used to measure the blood pressure</items>
        </term_definitions>
        <term_bindings terminology="SNOMED-CT">
          <items code="at0013">
            <value>
              <terminology_id>
                <value>SNOMED-CT</value>
              </terminology_id>
              <code_string>246153002</code_string>
            </value>
          </items>
          <items code="at0003">
            <value>
              <terminology_id>
                <value>SNOMED-CT</value>
              </terminology_id>
              <code_string>364090009</code_string>
            </value>
          </items>
          <items code="at0004">
            <value>
              <terminology_id>
                <value>SNOMED-CT</value>
              </terminology_id>
              <code_string>163030003</code_string>
            </value>
          </items>
          <items code="at0005">
            <value>
              <terminology_id>
                <value>SNOMED-CT</value>
              </terminology_id>
              <code_string>163031004</code_string>
            </value>
          </items>
          <items code="at0000">
            <value>
              <terminology_id>
                <value>SNOMED-CT</value>
              </terminology_id>
              <code_string>163020007</code_string>
            </value>
          </items>
        </term_bindings>
      </children>
      <children xsi:type="C_ARCHETYPE_ROOT">
        <rm_type_name>OBSERVATION</rm_type_name>
        <occurrences>
          <lower_included>true</lower_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>true</upper_unbounded>
          <lower>0</lower>
        </occurrences>
        <node_id>at0000</node_id>
        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
          <rm_attribute_name>data</rm_attribute_name>
          <existence>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
          </existence>
          <children xsi:type="C_COMPLEX_OBJECT">
            <rm_type_name>HISTORY</rm_type_name>
            <occurrences>
              <lower_included>true</lower_included>
              <upper_included>true</upper_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>false</upper_unbounded>
              <lower>1</lower>
              <upper>1</upper>
            </occurrences>
            <node_id>at0002</node_id>
            <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
              <rm_attribute_name>events</rm_attribute_name>
              <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>1</lower>
                <upper>1</upper>
              </existence>
              <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>EVENT</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>0</lower>
                </occurrences>
                <node_id>at0003</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                  <rm_attribute_name>data</rm_attribute_name>
                  <existence>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>1</lower>
                    <upper>1</upper>
                  </existence>
                  <children xsi:type="C_COMPLEX_OBJECT">
                    <rm_type_name>ITEM_SINGLE</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>1</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id>at0001</node_id>
                    <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                      <rm_attribute_name>item</rm_attribute_name>
                      <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                      </existence>
                      <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ELEMENT</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>1</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id>at0004</node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                          <rm_attribute_name>value</rm_attribute_name>
                          <existence>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                          </existence>
                          <children xsi:type="C_DV_QUANTITY">
                            <rm_type_name>DV_QUANTITY</rm_type_name>
                            <occurrences>
                              <lower_included>true</lower_included>
                              <upper_included>true</upper_included>
                              <lower_unbounded>false</lower_unbounded>
                              <upper_unbounded>false</upper_unbounded>
                              <lower>1</lower>
                              <upper>1</upper>
                            </occurrences>
                            <node_id />
                            <property>
                              <terminology_id>
                                <value>openehr</value>
                              </terminology_id>
                              <code_string>127</code_string>
                            </property>
                            <list>
                              <magnitude>
                                <lower_unbounded/>
                                <upper_unbounded/>
                              </magnitude>
                              <precision>
                                <lower_included>true</lower_included>
                                <upper_included>true</upper_included>
                                <lower_unbounded>false</lower_unbounded>
                                <upper_unbounded>false</upper_unbounded>
                                <lower>1</lower>
                                <upper>1</upper>
                              </precision>
                              <units>°C</units>
                            </list>
                            <list>
                              <magnitude>
                                <lower_unbounded/>
                                <upper_unbounded/>
                              </magnitude>
                              <precision>
                                <lower_included>true</lower_included>
                                <upper_included>true</upper_included>
                                <lower_unbounded>false</lower_unbounded>
                                <upper_unbounded>false</upper_unbounded>
                                <lower>1</lower>
                                <upper>1</upper>
                              </precision>
                              <units>°F</units>
                            </list>
                          </children>
                        </attributes>
                      </children>
                    </attributes>
                  </children>
                </attributes>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                  <rm_attribute_name>state</rm_attribute_name>
                  <existence>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>1</lower>
                    <upper>1</upper>
                  </existence>
                  <children xsi:type="C_COMPLEX_OBJECT">
                    <rm_type_name>ITEM_TREE</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>1</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id>at0029</node_id>
                    <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                      <rm_attribute_name>items</rm_attribute_name>
                      <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                      </existence>
                      <children xsi:type="ARCHETYPE_SLOT">
                        <rm_type_name>CLUSTER</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>true</upper_unbounded>
                          <lower>0</lower>
                        </occurrences>
                        <node_id />
                        <includes>
                          <expression xsi:type="EXPR_BINARY_OPERATOR">
                            <type>Boolean</type>
                            <operator>2007</operator>
                            <precedence_overridden>false</precedence_overridden>
                            <left_operand xsi:type="EXPR_LEAF">
                              <type>String</type>
                              <item xsi:type="xsd:string">archetype_id/value</item>
                              <reference_type>attribute</reference_type>
                            </left_operand>
                            <right_operand xsi:type="EXPR_LEAF">
                              <type>C_STRING</type>
                              <item xsi:type="C_STRING">
                                <pattern>openEHR-EHR-CLUSTER\.environmental_conditions\.v1</pattern>
                              </item>
                              <reference_type>constraint</reference_type>
                            </right_operand>
                          </expression>
                        </includes>
                      </children>
                      <children xsi:type="ARCHETYPE_SLOT">
                        <rm_type_name>CLUSTER</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>true</upper_unbounded>
                          <lower>0</lower>
                        </occurrences>
                        <node_id />
                        <includes>
                          <expression xsi:type="EXPR_BINARY_OPERATOR">
                            <type>Boolean</type>
                            <operator>2007</operator>
                            <precedence_overridden>false</precedence_overridden>
                            <left_operand xsi:type="EXPR_LEAF">
                              <type>String</type>
                              <item xsi:type="xsd:string">archetype_id/value</item>
                              <reference_type>attribute</reference_type>
                            </left_operand>
                            <right_operand xsi:type="EXPR_LEAF">
                              <type>C_STRING</type>
                              <item xsi:type="C_STRING">
                                <pattern>openEHR-EHR-CLUSTER\.exertion\.v1</pattern>
                              </item>
                              <reference_type>constraint</reference_type>
                            </right_operand>
                          </expression>
                        </includes>
                      </children>
                      <children xsi:type="ARCHETYPE_SLOT">
                        <rm_type_name>ELEMENT</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>true</upper_unbounded>
                          <lower>0</lower>
                        </occurrences>
                        <node_id />
                        <includes>
                          <expression xsi:type="EXPR_BINARY_OPERATOR">
                            <type>Boolean</type>
                            <operator>2007</operator>
                            <precedence_overridden>false</precedence_overridden>
                            <left_operand xsi:type="EXPR_LEAF">
                              <type>String</type>
                              <item xsi:type="xsd:string">archetype_id/value</item>
                              <reference_type>attribute</reference_type>
                            </left_operand>
                            <right_operand xsi:type="EXPR_LEAF">
                              <type>C_STRING</type>
                              <item xsi:type="C_STRING">
                                <pattern>openEHR-EHR-ELEMENT\.last_normal_menstrual_period\.v1|openEHR-EHR-ELEMENT\.menstrual_cycle_day\.v1</pattern>
                              </item>
                              <reference_type>constraint</reference_type>
                            </right_operand>
                          </expression>
                        </includes>
                      </children>
                      <cardinality>
                        <is_ordered>true</is_ordered>
                        <is_unique>false</is_unique>
                        <interval>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>0</lower>
                          <upper>1</upper>
                        </interval>
                      </cardinality>
                    </attributes>
                  </children>
                </attributes>
              </children>
              <cardinality>
                <is_ordered>false</is_ordered>
                <is_unique>false</is_unique>
                <interval>
                  <lower_included>true</lower_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>1</lower>
                </interval>
              </cardinality>
            </attributes>
          </children>
        </attributes>
        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
          <rm_attribute_name>protocol</rm_attribute_name>
          <existence>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
          </existence>
          <children xsi:type="C_COMPLEX_OBJECT">
            <rm_type_name>ITEM_TREE</rm_type_name>
            <occurrences>
              <lower_included>true</lower_included>
              <upper_included>true</upper_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>false</upper_unbounded>
              <lower>1</lower>
              <upper>1</upper>
            </occurrences>
            <node_id>at0020</node_id>
            <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
              <rm_attribute_name>items</rm_attribute_name>
              <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>1</lower>
                <upper>1</upper>
              </existence>
              <children xsi:type="ARCHETYPE_SLOT">
                <rm_type_name>CLUSTER</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>0</lower>
                </occurrences>
                <node_id />
                <includes>
                  <expression xsi:type="EXPR_BINARY_OPERATOR">
                    <type>Boolean</type>
                    <operator>2007</operator>
                    <precedence_overridden>false</precedence_overridden>
                    <left_operand xsi:type="EXPR_LEAF">
                      <type>String</type>
                      <item xsi:type="xsd:string">archetype_id/value</item>
                      <reference_type>attribute</reference_type>
                    </left_operand>
                    <right_operand xsi:type="EXPR_LEAF">
                      <type>C_STRING</type>
                      <item xsi:type="C_STRING">
                        <pattern>openEHR-EHR-CLUSTER\.device\.v1</pattern>
                      </item>
                      <reference_type>constraint</reference_type>
                    </right_operand>
                  </expression>
                </includes>
              </children>
              <cardinality>
                <is_ordered>true</is_ordered>
                <is_unique>false</is_unique>
                <interval>
                  <lower_included>true</lower_included>
                  <upper_included>true</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>false</upper_unbounded>
                  <lower>0</lower>
                  <upper>1</upper>
                </interval>
              </cardinality>
            </attributes>
          </children>
        </attributes>
        <archetype_id>
          <value>openEHR-EHR-OBSERVATION.body_temperature.v1</value>
        </archetype_id>
        <term_definitions code="at0000">
          <items id="text">Body temperature</items>
          <items id="description">A measurement of the body temperature, which is a surrogate for the whole body temperature of the person.</items>
        </term_definitions>
        <term_definitions code="at0001">
          <items id="text">Single</items>
          <items id="description">*</items>
        </term_definitions>
        <term_definitions code="at0002">
          <items id="text">History</items>
          <items id="description">@ internal @</items>
        </term_definitions>
        <term_definitions code="at0003">
          <items id="text">Any event</items>
          <items id="description">Any event</items>
        </term_definitions>
        <term_definitions code="at0004">
          <items id="text">Temperature</items>
          <items id="description">The measured body temperature (as a surrogate for the whole body)</items>
        </term_definitions>
        <term_definitions code="at0020">
          <items id="text">Protocol</items>
          <items id="description">@ internal @</items>
        </term_definitions>
        <term_definitions code="at0021">
          <items id="text">Site of measurement</items>
          <items id="description">The anatomical site of measurement of the temperature</items>
        </term_definitions>
        <term_definitions code="at0022">
          <items id="text">Mouth</items>
          <items id="description">Temperature is measured within the mouth</items>
        </term_definitions>
        <term_definitions code="at0023">
          <items id="text">Ear canal</items>
          <items id="description">Temperature is measured from within the external auditory canal</items>
        </term_definitions>
        <term_definitions code="at0024">
          <items id="text">Axilla</items>
          <items id="description">Temperature is measured from the skin of the axilla with the arm positioned down by the side</items>
        </term_definitions>
        <term_definitions code="at0025">
          <items id="text">Rectum</items>
          <items id="description">Temperature measured within the rectum</items>
        </term_definitions>
        <term_definitions code="at0026">
          <items id="text">Nasopharynx</items>
          <items id="description">Temperature is measured within the nasopharynx</items>
        </term_definitions>
        <term_definitions code="at0027">
          <items id="text">Urinary bladder</items>
          <items id="description">Temperature is measured in the urinary bladder</items>
        </term_definitions>
        <term_definitions code="at0028">
          <items id="text">Intravascular</items>
          <items id="description">Temperature is measured within the vascular system</items>
        </term_definitions>
        <term_definitions code="at0029">
          <items id="text">State</items>
          <items id="description">State information about the patient</items>
        </term_definitions>
        <term_definitions code="at0030">
          <items id="text">Body exposure</items>
          <items id="description">The thermal situation of the person who is having the temperature taken</items>
        </term_definitions>
        <term_definitions code="at0031">
          <items id="text">Naked</items>
          <items id="description">No clothing, bedding or covering</items>
        </term_definitions>
        <term_definitions code="at0032">
          <items id="text">Reduced clothing/bedding</items>
          <items id="description">The person is covered by a lesser amount of clothing or bedding than deemed appropriate for the environmental circumstances</items>
        </term_definitions>
        <term_definitions code="at0033">
          <items id="text">Appropriate clothing/bedding</items>
          <items id="description">The person is covered by an amount of clothing or bedding deemed appropriate for the environmental circumstances</items>
        </term_definitions>
        <term_definitions code="at0034">
          <items id="text">Increased clothing/bedding</items>
          <items id="description">The person is covered by an increased amount of clothing or bedding than deemed appropriate for the environmental circumstances</items>
        </term_definitions>
        <term_definitions code="at0041">
          <items id="text">Description of thermal stress</items>
          <items id="description">Description of the conditions applied to the subject that might influence their measured body temperature.</items>
        </term_definitions>
        <term_definitions code="at0043">
          <items id="text">Skin</items>
          <items id="description">Temperature is measured from exposed skin</items>
        </term_definitions>
        <term_definitions code="at0051">
          <items id="text">Vagina</items>
          <items id="description">Temperature is measured within the vagina</items>
        </term_definitions>
        <term_definitions code="at0054">
          <items id="text">Oesophagus</items>
          <items id="description">Temperatue is measured within the oesophagus</items>
        </term_definitions>
        <term_definitions code="at0055">
          <items id="text">Inguinal skin crease</items>
          <items id="description">Temperature is measured in the inguinal skin crease between the leg and abdominal wall</items>
        </term_definitions>
        <term_bindings terminology="LNC205">
          <items code="/data[at0002]/events[at0005]/data[at0001]/item[at0004]">
            <value>
              <terminology_id>
                <value>LNC205</value>
              </terminology_id>
              <code_string>8321-2</code_string>
            </value>
          </items>
          <items code="/data[at0002]/events[at0019]/data[at0001]/item[at0004]">
            <value>
              <terminology_id>
                <value>LNC205</value>
              </terminology_id>
              <code_string>8320-4</code_string>
            </value>
          </items>
          <items code="/data[at0002]/events[at0003]/data[at0001]/item[at0004]">
            <value>
              <terminology_id>
                <value>LNC205</value>
              </terminology_id>
              <code_string>8310-5</code_string>
            </value>
          </items>
          <items code="/data[at0002]/events[at0006]/data[at0001]/item[at0004]">
            <value>
              <terminology_id>
                <value>LNC205</value>
              </terminology_id>
              <code_string>8311-3</code_string>
            </value>
          </items>
          <items code="/data[at0002]/events[at0008]/data[at0001]/item[at0004]">
            <value>
              <terminology_id>
                <value>LNC205</value>
              </terminology_id>
              <code_string>8332-0</code_string>
            </value>
          </items>
          <items code="/data[at0002]/events[at0009]/data[at0001]/item[at0004]">
            <value>
              <terminology_id>
                <value>LNC205</value>
              </terminology_id>
              <code_string>8312-1</code_string>
            </value>
          </items>
          <items code="/data[at0002]/events[at0017]/data[at0001]/item[at0004]">
            <value>
              <terminology_id>
                <value>LNC205</value>
              </terminology_id>
              <code_string>8325-3</code_string>
            </value>
          </items>
          <items code="/data[at0002]/events[at0007]/data[at0001]/item[at0004]">
            <value>
              <terminology_id>
                <value>LNC205</value>
              </terminology_id>
              <code_string>8316-2</code_string>
            </value>
          </items>
        </term_bindings>
      </children>
      <children xsi:type="C_ARCHETYPE_ROOT">
        <rm_type_name>OBSERVATION</rm_type_name>
        <occurrences>
          <lower_included>true</lower_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>true</upper_unbounded>
          <lower>0</lower>
        </occurrences>
        <node_id>at0000</node_id>
        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
          <rm_attribute_name>data</rm_attribute_name>
          <existence>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
          </existence>
          <children xsi:type="C_COMPLEX_OBJECT">
            <rm_type_name>HISTORY</rm_type_name>
            <occurrences>
              <lower_included>true</lower_included>
              <upper_included>true</upper_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>false</upper_unbounded>
              <lower>1</lower>
              <upper>1</upper>
            </occurrences>
            <node_id>at0002</node_id>
            <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
              <rm_attribute_name>events</rm_attribute_name>
              <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>1</lower>
                <upper>1</upper>
              </existence>
              <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>EVENT</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>0</lower>
                </occurrences>
                <node_id>at0003</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                  <rm_attribute_name>data</rm_attribute_name>
                  <existence>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>1</lower>
                    <upper>1</upper>
                  </existence>
                  <children xsi:type="C_COMPLEX_OBJECT">
                    <rm_type_name>ITEM_TREE</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>1</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id>at0001</node_id>
                    <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                      <rm_attribute_name>items</rm_attribute_name>
                      <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                      </existence>
                      <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ELEMENT</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>0</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id>at0004</node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                          <rm_attribute_name>value</rm_attribute_name>
                          <existence>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                          </existence>
                          <children xsi:type="C_DV_QUANTITY">
                            <rm_type_name>DV_QUANTITY</rm_type_name>
                            <occurrences>
                              <lower_included>true</lower_included>
                              <upper_included>true</upper_included>
                              <lower_unbounded>false</lower_unbounded>
                              <upper_unbounded>false</upper_unbounded>
                              <lower>1</lower>
                              <upper>1</upper>
                            </occurrences>
                            <node_id />
                            <property>
                              <terminology_id>
                                <value>openehr</value>
                              </terminology_id>
                              <code_string>382</code_string>
                            </property>
                            <list>
                              <magnitude>
                                <lower_included>true</lower_included>
                                <lower_unbounded>false</lower_unbounded>
                                <upper_unbounded>true</upper_unbounded>
                                <lower>0</lower>
                              </magnitude>
                              <precision>
                                <lower_included>true</lower_included>
                                <upper_included>true</upper_included>
                                <lower_unbounded>false</lower_unbounded>
                                <upper_unbounded>false</upper_unbounded>
                                <lower>0</lower>
                                <upper>0</upper>
                              </precision>
                              <units>/min</units>
                            </list>
                          </children>
                        </attributes>
                      </children>
                      <cardinality>
                        <is_ordered>false</is_ordered>
                        <is_unique>false</is_unique>
                        <interval>
                          <lower_included>true</lower_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>true</upper_unbounded>
                          <lower>0</lower>
                        </interval>
                      </cardinality>
                    </attributes>
                  </children>
                </attributes>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                  <rm_attribute_name>state</rm_attribute_name>
                  <existence>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>1</lower>
                    <upper>1</upper>
                  </existence>
                  <children xsi:type="C_COMPLEX_OBJECT">
                    <rm_type_name>ITEM_LIST</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>1</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id>at0012</node_id>
                    <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                      <rm_attribute_name>items</rm_attribute_name>
                      <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                      </existence>
                      <cardinality>
                        <is_ordered>false</is_ordered>
                        <is_unique>false</is_unique>
                        <interval>
                          <lower_included>true</lower_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>true</upper_unbounded>
                          <lower>0</lower>
                        </interval>
                      </cardinality>
                    </attributes>
                  </children>
                </attributes>
              </children>
              <cardinality>
                <is_ordered>false</is_ordered>
                <is_unique>false</is_unique>
                <interval>
                  <lower_included>true</lower_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>1</lower>
                </interval>
              </cardinality>
            </attributes>
          </children>
        </attributes>
        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
          <rm_attribute_name>protocol</rm_attribute_name>
          <existence>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
          </existence>
          <children xsi:type="C_COMPLEX_OBJECT">
            <rm_type_name>ITEM_LIST</rm_type_name>
            <occurrences>
              <lower_included>true</lower_included>
              <upper_included>true</upper_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>false</upper_unbounded>
              <lower>1</lower>
              <upper>1</upper>
            </occurrences>
            <node_id>at0010</node_id>
            <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
              <rm_attribute_name>items</rm_attribute_name>
              <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>1</lower>
                <upper>1</upper>
              </existence>
              <cardinality>
                <is_ordered>false</is_ordered>
                <is_unique>false</is_unique>
                <interval>
                  <lower_included>true</lower_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>0</lower>
                </interval>
              </cardinality>
            </attributes>
          </children>
        </attributes>
        <archetype_id>
          <value>openEHR-EHR-OBSERVATION.heart_rate.v1</value>
        </archetype_id>
        <term_definitions code="at0000">
          <items id="text">Heart rate</items>
          <items id="description">The rate the heart is beating - either mechanically or electrically</items>
        </term_definitions>
        <term_definitions code="at0001">
          <items id="text">structure</items>
          <items id="description">@ internal @</items>
        </term_definitions>
        <term_definitions code="at0002">
          <items id="text">history</items>
          <items id="description">@ internal @</items>
        </term_definitions>
        <term_definitions code="at0003">
          <items id="text">Any event</items>
          <items id="description">*</items>
        </term_definitions>
        <term_definitions code="at0004">
          <items id="text">Rate</items>
          <items id="description">The rate of the heart as beats per minute</items>
        </term_definitions>
        <term_definitions code="at0005">
          <items id="text">Rhythm</items>
          <items id="description">The rhythm of the heart beat</items>
        </term_definitions>
        <term_definitions code="at0006">
          <items id="text">Regular</items>
          <items id="description">Regular heart beat</items>
        </term_definitions>
        <term_definitions code="at0007">
          <items id="text">Irregular</items>
          <items id="description">The heart is irregular</items>
        </term_definitions>
        <term_definitions code="at0008">
          <items id="text">Irregularly irregular</items>
          <items id="description">Irregular in a chaotic manner</items>
        </term_definitions>
        <term_definitions code="at0009">
          <items id="text">Description</items>
          <items id="description">The description of the rate and rythm</items>
        </term_definitions>
        <term_definitions code="at0010">
          <items id="text">List</items>
          <items id="description">@ internal @</items>
        </term_definitions>
        <term_definitions code="at0011">
          <items id="text">Device</items>
          <items id="description">Device by which the heart rate was measured</items>
        </term_definitions>
        <term_definitions code="at0012">
          <items id="text">List</items>
          <items id="description">@ internal @</items>
        </term_definitions>
        <term_definitions code="at0013">
          <items id="text">Position</items>
          <items id="description">The position of the patient when the heart rate was measured</items>
        </term_definitions>
        <term_definitions code="at1000">
          <items id="text">Lying</items>
          <items id="description">Lying prone</items>
        </term_definitions>
        <term_definitions code="at1001">
          <items id="text">Sitting</items>
          <items id="description">Sitting on bed or chair</items>
        </term_definitions>
        <term_definitions code="at1002">
          <items id="text">Reclining</items>
          <items id="description">Person reclining at 45 degrees with legs raised</items>
        </term_definitions>
        <term_definitions code="at1003">
          <items id="text">Standing</items>
          <items id="description">Standing upright</items>
        </term_definitions>
        <term_definitions code="at1004">
          <items id="text">Normal statements </items>
          <items id="description">The heart rate is normal</items>
        </term_definitions>
        <term_definitions code="at1005">
          <items id="text">Present</items>
          <items id="description">The pulse rate is present (implied true if rate &gt; 0)</items>
        </term_definitions>
        <term_definitions code="at1007">
          <items id="text">Normal statements</items>
          <items id="description">Normal statements about the heart rate</items>
        </term_definitions>
        <term_definitions code="at1008">
          <items id="text">Normal sinus rhythm</items>
          <items id="description">The heart is beating in a normal manner</items>
        </term_definitions>
        <term_definitions code="at1009">
          <items id="text">Normal rate and rhythm</items>
          <items id="description">The heart is beating normally</items>
        </term_definitions>
        <term_definitions code="at1010">
          <items id="text">Normal</items>
          <items id="description">The heart rate is normal</items>
        </term_definitions>
        <term_bindings terminology="SNOMED-CT">
          <items code="at0000">
            <value>
              <terminology_id>
                <value>SNOMED-CT</value>
              </terminology_id>
              <code_string>364075005</code_string>
            </value>
          </items>
        </term_bindings>
      </children>
      <children xsi:type="C_ARCHETYPE_ROOT">
        <rm_type_name>OBSERVATION</rm_type_name>
        <occurrences>
          <lower_included>true</lower_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>true</upper_unbounded>
          <lower>0</lower>
        </occurrences>
        <node_id>at0000</node_id>
        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
          <rm_attribute_name>data</rm_attribute_name>
          <existence>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
          </existence>
          <children xsi:type="C_COMPLEX_OBJECT">
            <rm_type_name>HISTORY</rm_type_name>
            <occurrences>
              <lower_included>true</lower_included>
              <upper_included>true</upper_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>false</upper_unbounded>
              <lower>1</lower>
              <upper>1</upper>
            </occurrences>
            <node_id>at0001</node_id>
            <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
              <rm_attribute_name>events</rm_attribute_name>
              <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>1</lower>
                <upper>1</upper>
              </existence>
              <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>EVENT</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>0</lower>
                </occurrences>
                <node_id>at0002</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                  <rm_attribute_name>data</rm_attribute_name>
                  <existence>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>1</lower>
                    <upper>1</upper>
                  </existence>
                  <children xsi:type="C_COMPLEX_OBJECT">
                    <rm_type_name>ITEM_LIST</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>1</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id>at0003</node_id>
                    <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                      <rm_attribute_name>items</rm_attribute_name>
                      <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                      </existence>
                      <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ELEMENT</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>0</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id>at0004</node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                          <rm_attribute_name>value</rm_attribute_name>
                          <existence>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                          </existence>
                          <children xsi:type="C_DV_QUANTITY">
                            <rm_type_name>DV_QUANTITY</rm_type_name>
                            <occurrences>
                              <lower_included>true</lower_included>
                              <upper_included>true</upper_included>
                              <lower_unbounded>false</lower_unbounded>
                              <upper_unbounded>false</upper_unbounded>
                              <lower>1</lower>
                              <upper>1</upper>
                            </occurrences>
                            <node_id />
                            <property>
                              <terminology_id>
                                <value>openehr</value>
                              </terminology_id>
                              <code_string>382</code_string>
                            </property>
                            <list>
                              <magnitude>
                                <lower_included>true</lower_included>
                                <lower_unbounded>false</lower_unbounded>
                                <upper_unbounded>true</upper_unbounded>
                                <lower>0</lower>
                              </magnitude>
                              <precision>
                                <lower_included>true</lower_included>
                                <upper_included>true</upper_included>
                                <lower_unbounded>false</lower_unbounded>
                                <upper_unbounded>false</upper_unbounded>
                                <lower>0</lower>
                                <upper>0</upper>
                              </precision>
                              <units>/min</units>
                            </list>
                          </children>
                        </attributes>
                      </children>
                      <cardinality>
                        <is_ordered>true</is_ordered>
                        <is_unique>false</is_unique>
                        <interval>
                          <lower_included>true</lower_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>true</upper_unbounded>
                          <lower>0</lower>
                        </interval>
                      </cardinality>
                    </attributes>
                  </children>
                </attributes>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                  <rm_attribute_name>state</rm_attribute_name>
                  <existence>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>1</lower>
                    <upper>1</upper>
                  </existence>
                  <children xsi:type="C_COMPLEX_OBJECT">
                    <rm_type_name>ITEM_LIST</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>1</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id>at0022</node_id>
                    <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                      <rm_attribute_name>items</rm_attribute_name>
                      <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                      </existence>
                      <cardinality>
                        <is_ordered>false</is_ordered>
                        <is_unique>false</is_unique>
                        <interval>
                          <lower_included>true</lower_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>true</upper_unbounded>
                          <lower>0</lower>
                        </interval>
                      </cardinality>
                    </attributes>
                  </children>
                </attributes>
              </children>
              <cardinality>
                <is_ordered>false</is_ordered>
                <is_unique>false</is_unique>
                <interval>
                  <lower_included>true</lower_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>1</lower>
                </interval>
              </cardinality>
            </attributes>
          </children>
        </attributes>
        <archetype_id>
          <value>openEHR-EHR-OBSERVATION.respiration.v1</value>
        </archetype_id>
        <term_definitions code="at0000">
          <items id="text">Respirations</items>
          <items id="description">The rate and character of breathing</items>
        </term_definitions>
        <term_definitions code="at0001">
          <items id="text">history</items>
          <items id="description">@ internal @</items>
        </term_definitions>
        <term_definitions code="at0002">
          <items id="text">Any event</items>
          <items id="description">Generic event</items>
        </term_definitions>
        <term_definitions code="at0003">
          <items id="text">List</items>
          <items id="description">@ internal @</items>
        </term_definitions>
        <term_definitions code="at0004">
          <items id="text">Rate</items>
          <items id="description">The rate of respirations</items>
        </term_definitions>
        <term_definitions code="at0005">
          <items id="text">Rhythm</items>
          <items id="description">The character of the respiration</items>
        </term_definitions>
        <term_definitions code="at0006">
          <items id="text">regular</items>
          <items id="description">regular respirations</items>
        </term_definitions>
        <term_definitions code="at0007">
          <items id="text">irregular</items>
          <items id="description">irregular respirations</items>
        </term_definitions>
        <term_definitions code="at0008">
          <items id="text">Cheyne-Stokes</items>
          <items id="description">gradual waxing and waning of respiration followed by a central apnoea or hypopnoea</items>
        </term_definitions>
        <term_definitions code="at0009">
          <items id="text">Character</items>
          <items id="description">The character of the respirations</items>
        </term_definitions>
        <term_definitions code="at0010">
          <items id="text">Gasping</items>
          <items id="description">Wide open mouth and desperate</items>
        </term_definitions>
        <term_definitions code="at0011">
          <items id="text">Grunting</items>
          <items id="description">Making a grunting noise at the end of expiration</items>
        </term_definitions>
        <term_definitions code="at0012">
          <items id="text">Kussmaul</items>
          <items id="description">Deep chest breathing with or without gasp seen (for instance) in hyperglycaemia</items>
        </term_definitions>
        <term_definitions code="at0013">
          <items id="text">Apnoeic episodes</items>
          <items id="description">Periods of apnoea</items>
        </term_definitions>
        <term_definitions code="at0014">
          <items id="text">Snoring</items>
          <items id="description">Making inspiratory and expiratory noises due the palate and softtissues collapsing</items>
        </term_definitions>
        <term_definitions code="at0015">
          <items id="text">Inspiratory stridor</items>
          <items id="description">Involuntary laryngeal noise on inspiration</items>
        </term_definitions>
        <term_definitions code="at0016">
          <items id="text">Depth</items>
          <items id="description">Depth of respiration</items>
        </term_definitions>
        <term_definitions code="at0017">
          <items id="text">Shallow</items>
          <items id="description">*</items>
        </term_definitions>
        <term_definitions code="at0018">
          <items id="text">Normal</items>
          <items id="description">*</items>
        </term_definitions>
        <term_definitions code="at0019">
          <items id="text">Deep</items>
          <items id="description">*</items>
        </term_definitions>
        <term_definitions code="at0020">
          <items id="text">Paradoxical breathing</items>
          <items id="description">*</items>
        </term_definitions>
        <term_definitions code="at0022">
          <items id="text">List</items>
          <items id="description">@ internal @</items>
        </term_definitions>
        <term_definitions code="at0023">
          <items id="text">FiO2</items>
          <items id="description">Fraction of inspired oxygen</items>
        </term_definitions>
      </children>
      <cardinality>
        <is_ordered>false</is_ordered>
        <is_unique>false</is_unique>
        <interval>
          <lower_included>true</lower_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>true</upper_unbounded>
          <lower>0</lower>
        </interval>
      </cardinality>
    </attributes>
    <archetype_id>
      <value>openEHR-EHR-COMPOSITION.encounter.v1</value>
    </archetype_id>
    <term_definitions code="at0000">
      <items id="text">Encounter</items>
      <items id="description">Generic encounter or progress note composition</items>
    </term_definitions>
  </definition>
  <constraints />
  <view>
    <constraints path="/content[openEHR-EHR-OBSERVATION.blood_pressure.v1]/data[at0001]">
      <items id="pass_through">
        <value>true</value>
      </items>
    </constraints>
    <constraints path="/content[openEHR-EHR-OBSERVATION.blood_pressure.v1]/data[at0001]/events[at0006]">
      <items id="pass_through">
        <value>true</value>
      </items>
    </constraints>
    <constraints path="/content[openEHR-EHR-OBSERVATION.blood_pressure.v1]/data[at0001]/events[at0006]/data[at0003]">
      <items id="pass_through">
        <value>true</value>
      </items>
    </constraints>
    <constraints path="/content[openEHR-EHR-OBSERVATION.blood_pressure.v1]/data[at0001]/events[at0006]/state[at0007]">
      <items id="pass_through">
        <value>true</value>
      </items>
    </constraints>
    <constraints path="/content[openEHR-EHR-OBSERVATION.blood_pressure.v1]/protocol[at0011]">
      <items id="pass_through">
        <value>true</value>
      </items>
    </constraints>
    <constraints path="/content[openEHR-EHR-OBSERVATION.body_temperature.v1]/data[at0002]">
      <items id="pass_through">
        <value>true</value>
      </items>
    </constraints>
    <constraints path="/content[openEHR-EHR-OBSERVATION.body_temperature.v1]/data[at0002]/events[at0003]">
      <items id="pass_through">
        <value>true</value>
      </items>
    </constraints>
    <constraints path="/content[openEHR-EHR-OBSERVATION.body_temperature.v1]/data[at0002]/events[at0003]/data[at0001]">
      <items id="pass_through">
        <value>true</value>
      </items>
    </constraints>
    <constraints path="/content[openEHR-EHR-OBSERVATION.body_temperature.v1]/data[at0002]/events[at0003]/state[at0029]">
      <items id="pass_through">
        <value>true</value>
      </items>
    </constraints>
    <constraints path="/content[openEHR-EHR-OBSERVATION.body_temperature.v1]/protocol[at0020]">
      <items id="pass_through">
        <value>true</value>
      </items>
    </constraints>
    <constraints path="/content[openEHR-EHR-OBSERVATION.heart_rate.v1]/data[at0002]">
      <items id="pass_through">
        <value>true</value>
      </items>
    </constraints>
    <constraints path="/content[openEHR-EHR-OBSERVATION.heart_rate.v1]/data[at0002]/events[at0003]">
      <items id="pass_through">
        <value>true</value>
      </items>
    </constraints>
    <constraints path="/content[openEHR-EHR-OBSERVATION.heart_rate.v1]/data[at0002]/events[at0003]/data[at0001]">
      <items id="pass_through">
        <value>true</value>
      </items>
    </constraints>
    <constraints path="/content[openEHR-EHR-OBSERVATION.heart_rate.v1]/data[at0002]/events[at0003]/state[at0012]">
      <items id="pass_through">
        <value>true</value>
      </items>
    </constraints>
    <constraints path="/content[openEHR-EHR-OBSERVATION.heart_rate.v1]/protocol[at0010]">
      <items id="pass_through">
        <value>true</value>
      </items>
    </constraints>
    <constraints path="/content[openEHR-EHR-OBSERVATION.respiration.v1]/data[at0001]">
      <items id="pass_through">
        <value>true</value>
      </items>
    </constraints>
    <constraints path="/content[openEHR-EHR-OBSERVATION.respiration.v1]/data[at0001]/events[at0002]">
      <items id="pass_through">
        <value>true</value>
      </items>
    </constraints>
    <constraints path="/content[openEHR-EHR-OBSERVATION.respiration.v1]/data[at0001]/events[at0002]/data[at0003]">
      <items id="pass_through">
        <value>true</value>
      </items>
    </constraints>
    <constraints path="/content[openEHR-EHR-OBSERVATION.respiration.v1]/data[at0001]/events[at0002]/state[at0022]">
      <items id="pass_through">
        <value>true</value>
      </items>
    </constraints>
  </view>
</template>