<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
  <id>body_weight.v1</id>
  <name>Body Weight</name>
  <description>
    <original_author>
      <item id="name">Test</item>
      <item id="organisation">Cadasto</item>
      <item id="date">2026-05-17</item>
    </original_author>
    <details>
      <purpose>Smallest possible OPT fixture exercising the upload / round-trip path.</purpose>
    </details>
    <lifecycle_state>in_development</lifecycle_state>
  </description>
  <definition>
    <archetype_id>openEHR-EHR-COMPOSITION.encounter.v1</archetype_id>
    <concept_name>body_weight</concept_name>
  </definition>
</template>
